
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; impy 1.17.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Viewer Tutorial" href="tutorial_viewer.html" />
    <link rel="prev" title="Welcome to impy’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_viewer.html" title="Viewer Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to impy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">impy 1.17.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>As a simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">impy</span> <span class="k">as</span> <span class="nn">ip</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;path/to/image.tif&quot;</span><span class="p">)</span>  <span class="c1"># read</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">()</span>           <span class="c1"># process</span>
<span class="n">out</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">shape</span>     <span class="p">:</span> <span class="mi">10</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">20</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="mi">256</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">256</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">label</span> <span class="n">shape</span> <span class="p">:</span> <span class="n">No</span> <span class="n">label</span>
    <span class="n">dtype</span>     <span class="p">:</span> <span class="n">uint16</span>
  <span class="n">directory</span>   <span class="p">:</span> <span class="o">...</span>\<span class="n">images</span>
<span class="n">original</span> <span class="n">image</span><span class="p">:</span> <span class="n">XXX</span>
    <span class="n">history</span>   <span class="p">:</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</pre></div>
</div>
<p>and you can view the image in a <code class="docutils literal notranslate"><span class="pre">napari</span></code> viewer.</p>
<p>If images are saved as separate tif files in a directory,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;path/to/image/*.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="axes-targeted-slicing">
<h2>Axes Targeted Slicing<a class="headerlink" href="#axes-targeted-slicing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img</span><span class="p">[</span><span class="s2">&quot;t=3;z=5:7&quot;</span><span class="p">]</span>
<span class="n">img</span><span class="p">[</span><span class="s2">&quot;y=3,5,7&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="batch-processing">
<h2>Batch Processing<a class="headerlink" href="#batch-processing" title="Permalink to this headline">¶</a></h2>
<p>Owing to the axes information, impy can automatically execute functions for every image slice properly.</p>
<p>For images with different shapes, you can use <code class="docutils literal notranslate"><span class="pre">DataList</span></code>, an extension of Python <code class="docutils literal notranslate"><span class="pre">list</span></code>. <code class="docutils literal notranslate"><span class="pre">DataList</span></code> recognizes any
member functions of its components and call the function for all the components. Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">imglist</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">DataList</span><span class="p">([</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">,</span> <span class="n">img3</span><span class="p">])</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">imglist</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gaussian_filter</span></code> is a member function of <code class="docutils literal notranslate"><span class="pre">img1</span></code>, <code class="docutils literal notranslate"><span class="pre">img2</span></code> and <code class="docutils literal notranslate"><span class="pre">img3</span></code>, so that inside <code class="docutils literal notranslate"><span class="pre">imglist</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian_filter</span></code>
is called three times. Following code is essentially same as what is going on inside <code class="docutils literal notranslate"><span class="pre">DataList</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imglist</span><span class="p">:</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">otuputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">DataList</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extended-numpy-functions">
<h2>Extended Numpy functions<a class="headerlink" href="#extended-numpy-functions" title="Permalink to this headline">¶</a></h2>
<p>In almost all the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> functions, the keyword argument <code class="docutils literal notranslate"><span class="pre">axis</span></code> can be given as the symbol of axis like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>           <span class="c1"># Z-projection, although ImgArray provides more flexible function &quot;proj()&quot;</span>
<span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">img1</span><span class="p">,</span> <span class="n">img2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;c&quot;</span><span class="p">)</span> <span class="c1"># Merging colors</span>
</pre></div>
</div>
<p>This is achieved by defining <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> method. See <a class="reference external" href="https://numpy.org/devdocs/reference/arrays.classes.html">here</a> for details.</p>
<p>You can also make an <cite>ImgArray</cite> in a way similar to <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;uint16&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="read-very-large-images">
<h2>Read Very Large Images<a class="headerlink" href="#read-very-large-images" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">lazy_imread</span><span class="p">(</span><span class="s2">&quot;path/to/image/*.tif&quot;</span><span class="p">)</span>
<span class="n">img</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">shape</span>     <span class="p">:</span> <span class="mi">300</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">25</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="mi">1024</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">1024</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
 <span class="n">chunk</span> <span class="n">sizes</span>  <span class="p">:</span> <span class="mi">1</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">25</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="mi">1024</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">1024</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">dtype</span>     <span class="p">:</span> <span class="n">uint16</span>
<span class="n">directory</span>   <span class="p">:</span> <span class="o">...</span>\<span class="n">images</span>
<span class="n">original</span> <span class="n">image</span><span class="p">:</span> <span class="n">XXX</span>
    <span class="n">history</span>   <span class="p">:</span>
</pre></div>
</div>
<p>And check its size in GB:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img</span><span class="o">.</span><span class="n">gb</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">15.72864</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#axes-targeted-slicing">Axes Targeted Slicing</a></li>
<li><a class="reference internal" href="#batch-processing">Batch Processing</a></li>
<li><a class="reference internal" href="#extended-numpy-functions">Extended Numpy functions</a></li>
<li><a class="reference internal" href="#read-very-large-images">Read Very Large Images</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to impy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_viewer.html"
                        title="next chapter">Viewer Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_viewer.html" title="Viewer Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to impy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">impy 1.17.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Hanjin Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>