<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>impy.viewer.widgets package &mdash; impy 1.24.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="impy.viewer package" href="impy.viewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> impy
          </a>
              <div class="version">
                1.24.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_viewer.html">Viewer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">impy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API References</a> &raquo;</li>
          <li><a href="impy.html">impy package</a> &raquo;</li>
          <li><a href="impy.viewer.html">impy.viewer package</a> &raquo;</li>
      <li>impy.viewer.widgets package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/impy.viewer.widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impy-viewer-widgets-package">
<h1>impy.viewer.widgets package<a class="headerlink" href="#impy-viewer-widgets-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-impy.viewer.widgets.dialog">
<span id="impy-viewer-widgets-dialog-module"></span><h2>impy.viewer.widgets.dialog module<a class="headerlink" href="#module-impy.viewer.widgets.dialog" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.DuplicateDialog">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">DuplicateDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#DuplicateDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.DuplicateDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>This dialog is opened when an image layer is duplicated.</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.DuplicateDialog.duplicate_current_step">
<span class="sig-name descname"><span class="pre">duplicate_current_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#DuplicateDialog.duplicate_current_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.DuplicateDialog.duplicate_current_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.DuplicateDialog.duplicate_sliced_layer">
<span class="sig-name descname"><span class="pre">duplicate_sliced_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#DuplicateDialog.duplicate_sliced_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.DuplicateDialog.duplicate_sliced_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.DuplicateDialog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#DuplicateDialog.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.DuplicateDialog.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.ImageProjectionDialog">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">ImageProjectionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#ImageProjectionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.ImageProjectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impy.viewer.widgets.dialog.ProjectionDialog" title="impy.viewer.widgets.dialog.ProjectionDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">impy.viewer.widgets.dialog.ProjectionDialog</span></code></a></p>
<p>This dialog is opened when an image layer is projected.</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.ImageProjectionDialog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#ImageProjectionDialog.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.ImageProjectionDialog.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.LabelProjectionDialog">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">LabelProjectionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#LabelProjectionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.LabelProjectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impy.viewer.widgets.dialog.ProjectionDialog" title="impy.viewer.widgets.dialog.ProjectionDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">impy.viewer.widgets.dialog.ProjectionDialog</span></code></a></p>
<p>This dialog is opened when an image layer is projected.</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.LabelProjectionDialog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#LabelProjectionDialog.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.LabelProjectionDialog.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.ProjectionDialog">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">ProjectionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#ProjectionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.ProjectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.RegionPropsDialog">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">RegionPropsDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#RegionPropsDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.RegionPropsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.RegionPropsDialog.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'mean_intensity'</span></em><a class="headerlink" href="#impy.viewer.widgets.dialog.RegionPropsDialog.history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.RegionPropsDialog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#RegionPropsDialog.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.RegionPropsDialog.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.TimeStamper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">TimeStamper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#TimeStamper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.TimeStamper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.TimeStamper.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#TimeStamper.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.TimeStamper.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impy.viewer.widgets.dialog.close_anyway">
<span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.dialog.</span></span><span class="sig-name descname"><span class="pre">close_anyway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/dialog.html#close_anyway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.dialog.close_anyway" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-impy.viewer.widgets.explorer">
<span id="impy-viewer-widgets-explorer-module"></span><h2>impy.viewer.widgets.explorer module<a class="headerlink" href="#module-impy.viewer.widgets.explorer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.Explorer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.explorer.</span></span><span class="sig-name descname"><span class="pre">Explorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#Explorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.Explorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A Read-only explorer widget. Capable of filter, set working directory, copy path and open file in the viewer.
By default QTreeView supports real time update on file change.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileSystemModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.explorer.</span></span><span class="sig-name descname"><span class="pre">FileSystemModel</span></span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileSystemModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileSystemModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QFileSystemModel</span></code></p>
<p>File system model with tooltips.</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileSystemModel.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QModelIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">Qt.DisplayRole</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileSystemModel.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileSystemModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.explorer.</span></span><span class="sig-name descname"><span class="pre">FileTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QTreeView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.copy_path_at">
<span class="sig-name descname"><span class="pre">copy_path_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtCore.QModelIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.copy_path_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.copy_path_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the absolute path of the file at index. Double quotations are included.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QKeyEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.keyPressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.onDoubleClicked">
<span class="sig-name descname"><span class="pre">onDoubleClicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtCore.QModelIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.onDoubleClicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.onDoubleClicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.open_path_at">
<span class="sig-name descname"><span class="pre">open_path_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">PyQt5.QtCore.QModelIndex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.open_path_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.open_path_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.rightClickContextMenu">
<span class="sig-name descname"><span class="pre">rightClickContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.rightClickContextMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.rightClickContextMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.selected">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">selected</span></span><em class="property"><span class="pre">:</span> <span class="pre">PyQt5.QtCore.QModelIndex</span></em><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.FileTree.set_filter">
<span class="sig-name descname"><span class="pre">set_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span> <span class="p"><span class="pre">|</span></span> <span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#FileTree.set_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.FileTree.set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply filter with comma separated string or list of string as an input.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impy.viewer.widgets.explorer.get_time_stamp">
<span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.explorer.</span></span><span class="sig-name descname"><span class="pre">get_time_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/explorer.html#get_time_stamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.explorer.get_time_stamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-impy.viewer.widgets.gui">
<span id="impy-viewer-widgets-gui-module"></span><h2>impy.viewer.widgets.gui module<a class="headerlink" href="#module-impy.viewer.widgets.gui" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.FunctionCaller">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.gui.</span></span><span class="sig-name descname"><span class="pre">FunctionCaller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#FunctionCaller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.FunctionCaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">magicgui.widgets.Container</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">magicgui.widgets._function_gui._R</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.FunctionCaller.update_widget">
<span class="sig-name descname"><span class="pre">update_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#FunctionCaller.update_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.FunctionCaller.update_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the widget labels and sliders every time function is changed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.RectangleEditor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.gui.</span></span><span class="sig-name descname"><span class="pre">RectangleEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#RectangleEditor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.RectangleEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">magicgui.widgets.Container</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">magicgui.widgets._function_gui._R</span></code>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.RectangleEditor.get_selected_shapes_layer">
<span class="sig-name descname"><span class="pre">get_selected_shapes_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#RectangleEditor.get_selected_shapes_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.RectangleEditor.get_selected_shapes_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.Rotator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.gui.</span></span><span class="sig-name descname"><span class="pre">Rotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#Rotator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.Rotator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">magicgui.widgets.Container</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">magicgui.widgets._function_gui._R</span></code>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.ThresholdAndLabel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.gui.</span></span><span class="sig-name descname"><span class="pre">ThresholdAndLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/gui.html#ThresholdAndLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.gui.ThresholdAndLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">magicgui.widgets.Container</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">magicgui.widgets._function_gui._R</span></code>]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impy.viewer.widgets.gui.ThresholdAndLabel.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#impy.viewer.widgets.gui.ThresholdAndLabel.cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-impy.viewer.widgets.log">
<span id="impy-viewer-widgets-log-module"></span><h2>impy.viewer.widgets.log module<a class="headerlink" href="#module-impy.viewer.widgets.log" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.log.LoggerWidget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.log.</span></span><span class="sig-name descname"><span class="pre">LoggerWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/log.html#LoggerWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.log.LoggerWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QPlainTextEdit</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.log.LoggerWidget.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impy.viewer.widgets.log.LoggerWidget.append" title="Permalink to this definition">¶</a></dt>
<dd><p>appendPlainText(self, str)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.log.LoggerWidget.appendPlainText">
<span class="sig-name descname"><span class="pre">appendPlainText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/log.html#LoggerWidget.appendPlainText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.log.LoggerWidget.appendPlainText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.log.LoggerWidget.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/log.html#LoggerWidget.flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.log.LoggerWidget.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.log.LoggerWidget.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/log.html#LoggerWidget.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.log.LoggerWidget.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-impy.viewer.widgets.plane_clip">
<span id="impy-viewer-widgets-plane-clip-module"></span><h2>impy.viewer.widgets.plane_clip module<a class="headerlink" href="#module-impy.viewer.widgets.plane_clip" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.plane_clip.</span></span><span class="sig-name descname"><span class="pre">PlaneClipRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.connectLayer">
<span class="sig-name descname"><span class="pre">connectLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.connectLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.connectLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.resetX">
<span class="sig-name descname"><span class="pre">resetX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.resetX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.resetX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.resetY">
<span class="sig-name descname"><span class="pre">resetY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.resetY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.resetY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.resetZ">
<span class="sig-name descname"><span class="pre">resetZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.resetZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.resetZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.updateX">
<span class="sig-name descname"><span class="pre">updateX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.updateX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.updateX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.updateY">
<span class="sig-name descname"><span class="pre">updateY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.updateY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.updateY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.updateZ">
<span class="sig-name descname"><span class="pre">updateZ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/plane_clip.html#PlaneClipRange.updateZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.updateZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.xmaxPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">xmaxPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.xmaxPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.xminPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">xminPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.xminPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.ymaxPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">ymaxPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.ymaxPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.yminPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">yminPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.yminPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.zmaxPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">zmaxPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.zmaxPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.plane_clip.PlaneClipRange.zminPlane">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">zminPlane</span></span><a class="headerlink" href="#impy.viewer.widgets.plane_clip.PlaneClipRange.zminPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-impy.viewer.widgets.results">
<span id="impy-viewer-widgets-results-module"></span><h2>impy.viewer.widgets.results module<a class="headerlink" href="#module-impy.viewer.widgets.results" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.results.ResultStackView">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.results.</span></span><span class="sig-name descname"><span class="pre">ResultStackView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/results.html#ResultStackView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.results.ResultStackView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impy.viewer.widgets.results.ResultStackView.MAX_ROW_NUMBER">
<span class="sig-name descname"><span class="pre">MAX_ROW_NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">50</span></em><a class="headerlink" href="#impy.viewer.widgets.results.ResultStackView.MAX_ROW_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.results.ResultStackView.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/results.html#ResultStackView.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.results.ResultStackView.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.results.ResultStackView.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/results.html#ResultStackView.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.results.ResultStackView.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.results.ResultStackView.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/results.html#ResultStackView.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.results.ResultStackView.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-impy.viewer.widgets.table">
<span id="impy-viewer-widgets-table-module"></span><h2>impy.viewer.widgets.table module<a class="headerlink" href="#module-impy.viewer.widgets.table" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.FilterWidget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.table.</span></span><span class="sig-name descname"><span class="pre">FilterWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#FilterWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.FilterWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.PlotSetting">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.table.</span></span><span class="sig-name descname"><span class="pre">PlotSetting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#impy.viewer.widgets.table.TableWidget" title="impy.viewer.widgets.table.TableWidget"><span class="pre">impy.viewer.widgets.table.TableWidget</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#PlotSetting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.PlotSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.PlotSetting.add_widgets">
<span class="sig-name descname"><span class="pre">add_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#PlotSetting.add_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.PlotSetting.add_widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.PlotSetting.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#PlotSetting.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.PlotSetting.apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.PlotSetting.change_setting">
<span class="sig-name descname"><span class="pre">change_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#PlotSetting.change_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.PlotSetting.change_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.PlotSetting.ok">
<span class="sig-name descname"><span class="pre">ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#PlotSetting.ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.PlotSetting.ok" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.table.</span></span><span class="sig-name descname"><span class="pre">TableWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">np.ndarray</span> <span class="p"><span class="pre">|</span></span> <span class="pre">pd.DataFrame</span> <span class="p"><span class="pre">|</span></span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>[Table][Data][Plot]</p>
<blockquote>
<div><p>(table)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>(figure canvas)</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.add_filter">
<span class="sig-name descname"><span class="pre">add_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.add_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.add_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cursor</span> <span class="pre">position'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.add_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Add point in a layer and append its property to the end of the table. They are linked to each other.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.add_shape">
<span class="sig-name descname"><span class="pre">add_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rectangle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.add_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.add_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Add point in a layer and append its property to the end of the table. They are linked to each other.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a row on the bottom side.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.appendColumn">
<span class="sig-name descname"><span class="pre">appendColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.appendColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.appendColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a column on the right side. Also can be used to add 1x1 item to an empty table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.appendRow">
<span class="sig-name descname"><span class="pre">appendRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.appendRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.appendRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a row on the bottom side.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.change_plot_setting">
<span class="sig-name descname"><span class="pre">change_plot_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.change_plot_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.change_plot_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.copy_as_dataframe">
<span class="sig-name descname"><span class="pre">copy_as_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.copy_as_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.copy_as_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Send table contents to clipboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected</strong> (<em>bool</em><em>, </em><em>default is False</em>) – If True, only selected range will be send to clipboard.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.delete_selected_columns">
<span class="sig-name descname"><span class="pre">delete_selected_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.delete_selected_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.delete_selected_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all the columns that contain selected cells.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.delete_selected_rows">
<span class="sig-name descname"><span class="pre">delete_selected_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.delete_selected_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.delete_selected_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all the rows that contain selected cells.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.delete_self">
<span class="sig-name descname"><span class="pre">delete_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.delete_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.delete_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from the dock widget list of the parent viewer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.filterRows">
<span class="sig-name descname"><span class="pre">filterRows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.filterRows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.filterRows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.header">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">header</span></span><em class="property"><span class="pre">:</span> <span class="pre">PyQt5.QtWidgets.QHeaderView</span></em><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.header_as_tuple">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">header_as_tuple</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.header_as_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.header_to_row">
<span class="sig-name descname"><span class="pre">header_to_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.header_to_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.header_to_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert table header to the top row.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.hist">
<span class="sig-name descname"><span class="pre">hist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.hist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.linked_layer">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">linked_layer</span></span><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.linked_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.n_table">
<span class="sig-name descname"><span class="pre">n_table</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.n_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.newRow">
<span class="sig-name descname"><span class="pre">newRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.newRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.newRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new row to an empty table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.restore_linked_layer">
<span class="sig-name descname"><span class="pre">restore_linked_layer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.restore_linked_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.restore_linked_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add linked layer to the viewer again, if it has deleted from the layer list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.save_as_csv">
<span class="sig-name descname"><span class="pre">save_as_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.save_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.save_as_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.set_header">
<span class="sig-name descname"><span class="pre">set_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.set_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.set_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.set_header_and_properties">
<span class="sig-name descname"><span class="pre">set_header_and_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.set_header_and_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.set_header_and_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.store_as_dataframe">
<span class="sig-name descname"><span class="pre">store_as_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.store_as_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.store_as_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Send table contents to Results widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected</strong> (<em>bool</em><em>, </em><em>default is False</em>) – If True, only selected range will be send to results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.TableWidget.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#TableWidget.to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.TableWidget.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert table to <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selected</strong> (<em>bool</em><em>, </em><em>default is False</em>) – If True, only selected range will be converted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impy.viewer.widgets.table.read_csv">
<span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.table.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/table.html#read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.table.read_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-impy.viewer.widgets.textedit">
<span id="impy-viewer-widgets-textedit-module"></span><h2>impy.viewer.widgets.textedit module<a class="headerlink" href="#module-impy.viewer.widgets.textedit" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.Regex">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.textedit.</span></span><span class="sig-name descname"><span class="pre">Regex</span></span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#Regex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.Regex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QRegularExpression</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.Regex.defineFormat">
<span class="sig-name descname"><span class="pre">defineFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fcolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strikeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#Regex.defineFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.Regex.defineFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtFileWidget">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.textedit.</span></span><span class="sig-name descname"><span class="pre">TxtFileWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtFileWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtFileWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>A read-only text viewer widget with JSON-like highlight. Capable of search lines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtFileWidget.change_wrap_mode">
<span class="sig-name descname"><span class="pre">change_wrap_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtFileWidget.change_wrap_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtFileWidget.change_wrap_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtFileWidget.delete_self">
<span class="sig-name descname"><span class="pre">delete_self</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtFileWidget.delete_self"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtFileWidget.delete_self" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtFileWidget.initText">
<span class="sig-name descname"><span class="pre">initText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtFileWidget.initText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtFileWidget.initText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtFileWidget.setText">
<span class="sig-name descname"><span class="pre">setText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtFileWidget.setText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtFileWidget.setText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.TxtViewer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.textedit.</span></span><span class="sig-name descname"><span class="pre">TxtViewer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#TxtViewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.TxtViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QPlainTextEdit</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.WordHighlighter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.textedit.</span></span><span class="sig-name descname"><span class="pre">WordHighlighter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#WordHighlighter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.WordHighlighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtGui.QSyntaxHighlighter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.WordHighlighter.appendRule">
<span class="sig-name descname"><span class="pre">appendRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#WordHighlighter.appendRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.WordHighlighter.appendRule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.WordHighlighter.highlightBlock">
<span class="sig-name descname"><span class="pre">highlightBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#WordHighlighter.highlightBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.WordHighlighter.highlightBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.WordHighlighter.nrule">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nrule</span></span><a class="headerlink" href="#impy.viewer.widgets.textedit.WordHighlighter.nrule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.WordHighlighter.popRule">
<span class="sig-name descname"><span class="pre">popRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#WordHighlighter.popRule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.WordHighlighter.popRule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impy.viewer.widgets.textedit.read_txt">
<span class="sig-prename descclassname"><span class="pre">impy.viewer.widgets.textedit.</span></span><span class="sig-name descname"><span class="pre">read_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">napari.viewer.Viewer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/viewer/widgets/textedit.html#read_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.viewer.widgets.textedit.read_txt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-impy.viewer.widgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-impy.viewer.widgets" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="impy.viewer.html" class="btn btn-neutral float-left" title="impy.viewer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>