<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>impy.frame package &mdash; impy 1.25.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="impy.utils package" href="impy.utils.html" />
    <link rel="prev" title="impy.arrays.bases package" href="impy.arrays.bases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> impy
          </a>
              <div class="version">
                1.25.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_viewer.html">Viewer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cmd.html">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">impy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API References</a> &raquo;</li>
          <li><a href="impy.html">impy package</a> &raquo;</li>
      <li>impy.frame package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/impy.frame.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impy-frame-package">
<h1>impy.frame package<a class="headerlink" href="#impy-frame-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-impy.frame.frames">
<span id="impy-frame-frames-module"></span><h2>impy.frame.frames module<a class="headerlink" href="#module-impy.frame.frames" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.frame.frames.</span></span><span class="sig-name descname"><span class="pre">AxesFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.as_standard_type">
<span class="sig-name descname"><span class="pre">as_standard_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><span class="pre">impy.frame.frames.AxesFrame</span></a></span></span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.as_standard_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.as_standard_type" title="Permalink to this definition">¶</a></dt>
<dd><p>t or c -&gt; uint16
p -&gt; uint32
z, y, x -&gt; float32</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.col_axes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">col_axes</span></span><a class="headerlink" href="#impy.frame.frames.AxesFrame.col_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.get_coords">
<span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.get_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.iter">
<span class="sig-name descname"><span class="pre">iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iteration along any axes. This method is almost doing the same thing as <cite>groupby</cite>, but sub-
DataFrames without axes in columns are yielded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes</strong> (<em>str</em>) – Along which axes to iterate.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>tuple and AxesFrame</em> – slice to generate the AxesFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.proj">
<span class="sig-name descname"><span class="pre">proj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.proj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.proj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.scale">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#impy.frame.frames.AxesFrame.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.set_scale">
<span class="sig-name descname"><span class="pre">set_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.set_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Set scales of each axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>dict</em><em>, </em><a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><em>AxesFrame</em></a><em> or </em><a class="reference internal" href="impy.arrays.bases.html#impy.arrays.bases.metaarray.MetaArray" title="impy.arrays.bases.metaarray.MetaArray"><em>MetaArray</em></a><em>, </em><em>optional</em>) – New scales. If dict, it should be like {“x”: 0.1, “y”: 0.1}. If MetaArray, only
scales of common axes are copied.</p></li>
<li><p><strong>kwargs</strong> – This enables function call like set_scale(x=0.1, y=0.1).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.AxesFrame.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'c'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><span class="pre">impy.frame.frames.AxesFrame</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/impy/frame/frames.html#AxesFrame.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.AxesFrame.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Split DataFrame according to its indices. For example, if self is an DataFrame with columns
“t”, “c”, “y”, “x” and it is split along “c” axis, then output is a list of DataFrame with
columns “t”, “y”, “x”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>str</em><em>, </em><em>default is &quot;c&quot;</em>) – Along which axis to split</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Separate DataFrames.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of AxesFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.frame.frames.MarkerFrame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.frame.frames.</span></span><span class="sig-name descname"><span class="pre">MarkerFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#MarkerFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.MarkerFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">impy.frame.frames.AxesFrame</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.MarkerFrame.link">
<span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span> <span class="p"><span class="pre">|</span></span> <span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dwell</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#impy.frame.frames.TrackFrame" title="impy.frame.frames.TrackFrame"><span class="pre">TrackFrame</span></a></span></span><a class="reference internal" href="_modules/impy/frame/frames.html#MarkerFrame.link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.MarkerFrame.link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link separate points to generate tracks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_range</strong> (<em>float</em><em> or </em><em>tuple of float</em>) – How far a molecule can move in the next frame. Large value causes long calculation time.</p></li>
<li><p><strong>memory</strong> (<em>int</em><em>, </em><em>default is 0</em>) – How long a molecule can vanish.</p></li>
<li><p><strong>min_dwell</strong> (<em>int</em><em>, </em><em>default is 0</em>) – Minimum number of frames that single track should dwell.</p></li>
<li><p><strong>dims</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Spatial dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of particle tracking.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#impy.frame.frames.TrackFrame" title="impy.frame.frames.TrackFrame">TrackFrame</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.frame.frames.PathFrame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.frame.frames.</span></span><span class="sig-name descname"><span class="pre">PathFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#PathFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.PathFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">impy.frame.frames.AxesFrame</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.PathFrame.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#PathFrame.length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.PathFrame.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">impy.frame.frames.</span></span><span class="sig-name descname"><span class="pre">TrackFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#impy.frame.frames.AxesFrame" title="impy.frame.frames.AxesFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">impy.frame.frames.AxesFrame</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.as_path">
<span class="sig-name descname"><span class="pre">as_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.as_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.as_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.emsd">
<span class="sig-name descname"><span class="pre">emsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_lagt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.emsd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.emsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.filter_stubs">
<span class="sig-name descname"><span class="pre">filter_stubs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_dwell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.filter_stubs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.filter_stubs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.imsd">
<span class="sig-name descname"><span class="pre">imsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_lagt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.imsd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.imsd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.msd">
<span class="sig-name descname"><span class="pre">msd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_lagt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.msd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.msd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="impy.frame.frames.TrackFrame.track_drift">
<span class="sig-name descname"><span class="pre">track_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#TrackFrame.track_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.TrackFrame.track_drift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impy.frame.frames.tp_no_verbose">
<span class="sig-prename descclassname"><span class="pre">impy.frame.frames.</span></span><span class="sig-name descname"><span class="pre">tp_no_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/impy/frame/frames.html#tp_no_verbose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#impy.frame.frames.tp_no_verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporary suppress logging in trackpy.</p>
</dd></dl>

</section>
<section id="module-impy.frame">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-impy.frame" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="impy.arrays.bases.html" class="btn btn-neutral float-left" title="impy.arrays.bases package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="impy.utils.html" class="btn btn-neutral float-right" title="impy.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>