<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viewer Tutorial &mdash; impy 1.25.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line Usage" href="tutorial_cmd.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> impy
          </a>
              <div class="version">
                1.25.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Viewer Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewer">Viewer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#send-data-from-console-to-viewer">Send Data from Console to Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-impy-objects-from-viewer">Get impy Objects from Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-or-set-current-slice">Get or Set Current Slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mouse-callbacks">Mouse Callbacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layers-menu">Layers Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-menu">Functions Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#figure">Figure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interactivity">Interactivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-figure-canvas-from-console">How to Use Figure Canvas from Console</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table">Table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-table-with-layers">Link table with layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explorer">Explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-file-viewer">Text File Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plug-custom-functions-into-gui">Plug Custom Functions into GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-protocols">Plugin Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cmd.html">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">impy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Viewer Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_viewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewer-tutorial">
<h1>Viewer Tutorial<a class="headerlink" href="#viewer-tutorial" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">impy</span></code> provides simple interaction between console and <code class="docutils literal notranslate"><span class="pre">napari.Viewer</span></code>. The controller object <code class="docutils literal notranslate"><span class="pre">ip.gui</span></code> has
multiple abilities to make your image processing efficient.</p>
<p><code class="docutils literal notranslate"><span class="pre">ip.gui</span></code> can have one figure canvas, many tables and one logger, while each table can also have its own figure.</p>
<div class="align-default"><svg height="600" viewBox="0 0 872 600" width="872" xmlns="http://www.w3.org/2000/svg" xmlns:inkspace="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs id="defs_block">
    <filter height="1.504" id="filter_blur" inkspace:collect="always" width="1.1575" x="-0.07875" y="-0.252">
      <feGaussianBlur id="feGaussianBlur3780" inkspace:collect="always" stdDeviation="4.2" />
    </filter>
  </defs>
  <title>blockdiag</title>
  <desc />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="67" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="360" x="259" y="46" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="126" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="206" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="286" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="366" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="446" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="375" y="526" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="683" y="286" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="683" y="366" />
  <rect fill="rgb(0,0,0)" height="40" stroke="rgb(0,0,0)" style="filter:url(#filter_blur);opacity:0.7;fill-opacity:1" width="128" x="683" y="446" />
  <rect fill="rgb(255,192,203)" height="40" stroke="rgb(0,0,0)" width="128" x="64" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="128.0" y="66">ip.gui</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="360" x="256" y="40" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="270" x="436.0" y="66">napari.Viewer components + extended functions</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="120" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="436.0" y="146">Figure</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="200" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="48" x="436.0" y="226">Explorer</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="280" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="30" x="436.0" y="306">Table</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="360" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="30" x="436.0" y="386">Table</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="440" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="30" x="436.0" y="466">Table</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="372" y="520" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="436.0" y="546">Logger</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="680" y="280" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="744.0" y="306">Figure</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="680" y="360" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="744.0" y="386">Figure</text>
  <rect fill="rgb(255,255,255)" height="40" stroke="rgb(0,0,0)" width="128" x="680" y="440" />
  <text fill="rgb(0,0,0)" font-family="sans-serif" font-size="11" font-style="normal" font-weight="normal" text-anchor="middle" textLength="36" x="744.0" y="466">Figure</text>
  <path d="M 192 60 L 248 60" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="255,60 248,56 248,64 255,60" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 140" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 140 L 364 140" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,140 364,136 364,144 371,140" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 220" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 220 L 364 220" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,220 364,216 364,224 371,220" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 300" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 300 L 364 300" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,300 364,296 364,304 371,300" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 380" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 380 L 364 380" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,380 364,376 364,384 371,380" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 460" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 460 L 364 460" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,460 364,456 364,464 371,460" stroke="rgb(0,0,0)" />
  <path d="M 192 60 L 224 60" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 60 L 224 540" fill="none" stroke="rgb(0,0,0)" />
  <path d="M 224 540 L 364 540" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="371,540 364,536 364,544 371,540" stroke="rgb(0,0,0)" />
  <path d="M 500 300 L 672 300" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="679,300 672,296 672,304 679,300" stroke="rgb(0,0,0)" />
  <path d="M 500 380 L 672 380" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="679,380 672,376 672,384 679,380" stroke="rgb(0,0,0)" />
  <path d="M 500 460 L 672 460" fill="none" stroke="rgb(0,0,0)" />
  <polygon fill="rgb(0,0,0)" points="679,460 672,456 672,464 679,460" stroke="rgb(0,0,0)" />
</svg>
</div>
<p>These are accessible via attributes of <code class="docutils literal notranslate"><span class="pre">ip.gui</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ip.gui.viewer</span></code>: <code class="docutils literal notranslate"><span class="pre">napari.Viewer</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ip.gui.fig</span></code>: <code class="docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ip.gui.table</span></code>: <code class="docutils literal notranslate"><span class="pre">impy</span></code>’s <code class="docutils literal notranslate"><span class="pre">TableWidget</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ip.gui.log</span></code>: <code class="docutils literal notranslate"><span class="pre">impy</span></code>’s <code class="docutils literal notranslate"><span class="pre">LoggerWidget</span></code> object</p></li>
</ul>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#viewer" id="id1">Viewer</a></p></li>
<li><p><a class="reference internal" href="#figure" id="id2">Figure</a></p></li>
<li><p><a class="reference internal" href="#table" id="id3">Table</a></p></li>
<li><p><a class="reference internal" href="#logger" id="id4">Logger</a></p></li>
<li><p><a class="reference internal" href="#explorer" id="id5">Explorer</a></p></li>
<li><p><a class="reference internal" href="#text-file-viewer" id="id6">Text File Viewer</a></p></li>
<li><p><a class="reference internal" href="#plug-custom-functions-into-gui" id="id7">Plug Custom Functions into GUI</a></p></li>
<li><p><a class="reference internal" href="#plugin-protocols" id="id8">Plugin Protocols</a></p></li>
</ul>
</div>
<section id="viewer">
<h2><a class="toc-backref" href="#id1">Viewer</a><a class="headerlink" href="#viewer" title="Permalink to this headline">¶</a></h2>
<section id="send-data-from-console-to-viewer">
<h3>Send Data from Console to Viewer<a class="headerlink" href="#send-data-from-console-to-viewer" title="Permalink to this headline">¶</a></h3>
<p>You can add any objects (images, labels, points, …) to the viewer by <code class="docutils literal notranslate"><span class="pre">ip.gui.add(...)</span></code>. <code class="docutils literal notranslate"><span class="pre">ip.gui</span></code> can determine
layer types according to the instance type.</p>
<ol class="arabic simple">
<li><p>Add images</p></li>
</ol>
<p>When <code class="docutils literal notranslate"><span class="pre">ImgArray</span></code>, <code class="docutils literal notranslate"><span class="pre">PhaseArray</span></code>, <code class="docutils literal notranslate"><span class="pre">LazyImgArray</span></code>, or path to the image file are given, an <code class="docutils literal notranslate"><span class="pre">Image</span></code> layer with
proper settings will be created. If <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">dask.array.core.Array</span></code> are given, they will be converted to
plausible array types that are compatible with <code class="docutils literal notranslate"><span class="pre">impy</span></code> and similarly send to the viewer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">impy</span> <span class="k">as</span> <span class="nn">ip</span>

<span class="c1"># Basically you&#39;ll run ...</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;path/to/img.tif&quot;</span><span class="p">)</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># This also works</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;path/to/img.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">LazyImgArray</span></code> is given, or a path is given but the image size is too large, then image is loaded as <code class="docutils literal notranslate"><span class="pre">dask</span></code>
array so that it will be viewed as “virtual stack”, i.e., read from the disk every time it is needed to. However,
viewing large images is not as slow as you expect because image data will be cached by methods in <code class="docutils literal notranslate"><span class="pre">dask.cache</span></code>.</p>
<ol class="arabic simple" start="2">
<li><p>Add labels</p></li>
</ol>
<p>When <code class="docutils literal notranslate"><span class="pre">Label</span></code> or <code class="docutils literal notranslate"><span class="pre">ImgArray</span></code> that has <code class="docutils literal notranslate"><span class="pre">labels</span></code> attribute are given, a <code class="docutils literal notranslate"><span class="pre">Labels</span></code> layer will be created. View
of labels will be passed to the viewer as <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> so that when either values are changed it will affect
the other.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">img</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">delete_label</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># this affects viewer&#39;s labels layer</span>
</pre></div>
</div>
<p>You can also manually draw a label directly as <code class="docutils literal notranslate"><span class="pre">Label</span></code> anchored on <code class="docutils literal notranslate"><span class="pre">ImgArray</span></code> by pushing “Label” button on the
lower-left corner.</p>
<ol class="arabic simple" start="3">
<li><p>Add points</p></li>
</ol>
<p>When <code class="docutils literal notranslate"><span class="pre">MarkerFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">TrackFrame</span></code> are given, a <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer will be created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mols</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">find_sm</span><span class="p">()</span>    <span class="c1"># find single molecules</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>         <span class="c1"># add image</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span>        <span class="c1"># add points</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Add table widgets</p></li>
</ol>
<p>When <code class="docutils literal notranslate"><span class="pre">PropArray</span></code> or <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> are given, an Excel-like table widget will be added on the right side of
the viewer. If you want to get coordinates of a <code class="docutils literal notranslate"><span class="pre">Points</span></code> layer or <code class="docutils literal notranslate"><span class="pre">Tracks</span></code> layer as a table widget, select the
layer and push the “(x,y)” button on the lower-left corner.</p>
<p>You can also add a new table by calling <code class="docutils literal notranslate"><span class="pre">ip.gui.add_table()</span></code></p>
<ol class="arabic simple" start="5">
<li><p>Add shapes layer as an text layer</p></li>
</ol>
<p>“Text” button on the lower-left corner. You can easily edit the text using the widget “Property Editor”.</p>
</section>
<section id="get-impy-objects-from-viewer">
<h3>Get impy Objects from Viewer<a class="headerlink" href="#get-impy-objects-from-viewer" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">napari.Viewer</span></code> object is accessible via <code class="docutils literal notranslate"><span class="pre">ip.gui.viewer</span></code>, so that basically you can call any method from it.
However, methods that are frequently used are again defined in <code class="docutils literal notranslate"><span class="pre">ip.gui</span></code>, in a simpler form.</p>
<ul class="simple">
<li><p>When you want to get <cite>i</cite>-th layer, you can use <code class="docutils literal notranslate"><span class="pre">ip.gui.layers[i]</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ip.gui.viewer.layers[i]</span></code>. Because
<code class="docutils literal notranslate"><span class="pre">impy</span></code> objects such as <code class="docutils literal notranslate"><span class="pre">ImgArray</span></code> are directly passed to layer objects, you can recover <code class="docutils literal notranslate"><span class="pre">impy</span></code> object by
<code class="docutils literal notranslate"><span class="pre">ip.gui.layers[i].data</span></code>.</p></li>
</ul>
<p><em>Example:</em> Apply Gaussian filter to the first image in the viewer, and againg send the result to the viewer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img_filt</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">()</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">img_filt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>When you want to get the <cite>i</cite>-th selected layers’ <code class="docutils literal notranslate"><span class="pre">impy</span></code> objects, you only have to call <code class="docutils literal notranslate"><span class="pre">ip.gui.selection[i]</span></code>
instead of some long scripts like <code class="docutils literal notranslate"><span class="pre">ip.gui.viewer.layers[list(ip.gui.viewer.selection)[i]]</span></code>. Property <code class="docutils literal notranslate"><span class="pre">ip.gui.selection</span></code>
returns list of selected <code class="docutils literal notranslate"><span class="pre">impy</span></code> objects as a list.</p></li>
</ul>
<p><em>Example:</em> Make an image Z-stack from all the selected images in the viewer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">img_stack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">selection</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The easiest way to get certain type of layer’s data is to use <code class="docutils literal notranslate"><span class="pre">ip.gui.get</span></code> method. You can choose layer types such as
“image”, “points” etc., or shapes layer’s type such as “rectangle”, “line” etc.</p></li>
</ul>
<p><em>Examples</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span> <span class="c1"># get the front image</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">layer_state</span><span class="o">=</span><span class="s2">&quot;selected&quot;</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span> <span class="c1"># get all the selected images as a list</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;line&quot;</span><span class="p">,</span> <span class="n">layer_state</span><span class="o">=</span><span class="s2">&quot;visible&quot;</span><span class="p">)</span> <span class="c1"># get all the lines from the front visible shapes layer.</span>
</pre></div>
</div>
</section>
<section id="get-or-set-current-slice">
<h3>Get or Set Current Slice<a class="headerlink" href="#get-or-set-current-slice" title="Permalink to this headline">¶</a></h3>
<p>We usually want to get a slice of an image stack from the viewer. However, there is no straightforward way to get the image
slice being displayed on the viewer. <code class="docutils literal notranslate"><span class="pre">impy</span></code> provides a simple way to do that, with <code class="docutils literal notranslate"><span class="pre">ip.gui.current_slice</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">current_slice</span> <span class="c1"># Out: (4, slice(None, None, None), slice(None, None, None))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the front image slice</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)[</span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">current_slice</span><span class="p">]</span>
</pre></div>
</div>
<p>If you want to go to other view, you can use <cite>ip.gui.goto</cite> method. This method is very simple.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># Change t-dimension of current_step to 4 while keep others.</span>
</pre></div>
</div>
</section>
<section id="mouse-callbacks">
<h3>Mouse Callbacks<a class="headerlink" href="#mouse-callbacks" title="Permalink to this headline">¶</a></h3>
<p>There are several custom mouse callbacks in addition to the basic ones in <code class="docutils literal notranslate"><span class="pre">napari</span></code>.</p>
<ul class="simple">
<li><p>When you’re drawing shapes, you’ll find shape information as a text overlay in the upper left corner.</p></li>
<li><p>You can drag shapes with right click.</p></li>
</ul>
<img alt="_images/shapes_info.gif" src="_images/shapes_info.gif" />
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + mouse drag -&gt; lateral translation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + mouse drag -&gt; lateral translation restricted in either x- or y-orientation (left button or
right button respectively).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + mouse wheel -&gt; rescaling</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">R</span></code> -&gt; reset original states.</p></li>
</ul>
</section>
<section id="keyboard-shortcuts">
<h3>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">A</span></code> -&gt; Hide non-selected layers. Display all the layers by push again.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">F</span></code> -&gt; Move selected layers to front.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">D</span></code> -&gt; Duplicate the selected layer. If an image layer is selected, an dialog box opens.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">X</span></code> -&gt; Crop selected image-layers with all the rectangles in selected shape-layers. Rotated
cropping is also supported!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> -&gt; Reslice selected image-layers with all the lines and paths in selected shape-layers. Result is stored in
<code class="docutils literal notranslate"><span class="pre">ip.gui.results</span></code> for now.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">E</span></code> -&gt; Open an explorer widget.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">P</span></code> -&gt; Projection of the selected layer. If an image layer is selected, an dialog box opens.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">G</span></code> / <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">G</span></code> -&gt; Link/Unlink layers. Like “grouping” in PowerPoint.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code> + <code class="docutils literal notranslate"><span class="pre">Up</span></code>/<code class="docutils literal notranslate"><span class="pre">Down</span></code> -&gt; Change z-focus (overwrote <code class="docutils literal notranslate"><span class="pre">napari</span></code>’s default because it is errorous)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[</span></code>/<code class="docutils literal notranslate"><span class="pre">]</span></code> -&gt; Go to and focus on previous/next point or shape.</p></li>
</ul>
</section>
<section id="layers-menu">
<h3>Layers Menu<a class="headerlink" href="#layers-menu" title="Permalink to this headline">¶</a></h3>
<p>Duplicate, crop, project layers and some useful functions are availabel via this custom menu.</p>
</section>
<section id="functions-menu">
<h3>Functions Menu<a class="headerlink" href="#functions-menu" title="Permalink to this headline">¶</a></h3>
<p>There is a custom menu called “Functions” added in the menu bar.</p>
<ul class="simple">
<li><p>“Threshold/Label”: Make binary image or label an image with thresholded binary image by sweeping threshold
value.</p></li>
<li><p>“Filters”: Run filter functions by sweeping the first parameter.</p></li>
<li><p>“Measure Region Properties”: Call <code class="docutils literal notranslate"><span class="pre">regionprops</span></code> and add the result as properties in <code class="docutils literal notranslate"><span class="pre">Label</span></code> layer.</p></li>
<li><p>“Rectangle Editor”: Edit selected rectangles pixelwise.</p></li>
<li><p>“Template Matcher”: Match a template layer to a reference layer.</p></li>
<li><p>“Function Handler”: Call <code class="docutils literal notranslate"><span class="pre">impy</span></code> functions inside the viewer.</p></li>
</ul>
</section>
<section id="others">
<h3>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Note pad in <code class="docutils literal notranslate"><span class="pre">Window</span> <span class="pre">&gt;</span> <span class="pre">Note</span></code>.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">impy.imread</span></code> in “File &gt; imread …”.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">impy.imsave</span></code> in “File &gt; imsave …”.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">pandas.read_csv</span></code> and add an table widget in “File &gt; pandas.read_csv …”.</p></li>
<li><p>Open explorer widget in “File &gt; Open explorer”.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="figure">
<h2><a class="toc-backref" href="#id2">Figure</a><a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h2>
<section id="interactivity">
<h3>Interactivity<a class="headerlink" href="#interactivity" title="Permalink to this headline">¶</a></h3>
<p>When launched from <code class="docutils literal notranslate"><span class="pre">impy</span></code>, <code class="docutils literal notranslate"><span class="pre">napari</span></code>’s viewer is implemented with a highly interactive figure canvas. You can drag
the figure with mouse left button, call <code class="docutils literal notranslate"><span class="pre">tight_layout</span></code> with double click, resize with wheel and stretch the graph
with mouse right button.</p>
<img alt="_images/figure.gif" src="_images/figure.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="how-to-use-figure-canvas-from-console">
<h3>How to Use Figure Canvas from Console<a class="headerlink" href="#how-to-use-figure-canvas-from-console" title="Permalink to this headline">¶</a></h3>
<p>The backend in <code class="docutils literal notranslate"><span class="pre">napari</span></code> is available via <code class="docutils literal notranslate"><span class="pre">ip.GUIcanvas</span></code>. Only during function call in <code class="docutils literal notranslate"><span class="pre">ip.gui.bind</span></code>, the backend
is always switched to it. However, You can fully switch to <code class="docutils literal notranslate"><span class="pre">ip.GUIcanvas</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># change the backend</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">ip</span><span class="o">.</span><span class="n">GUIcanvas</span><span class="p">)</span>

<span class="c1"># &quot;plt&quot; in GUI canvas</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Figure is also accessible via <code class="docutils literal notranslate"><span class="pre">ip.gui.fig</span></code>, so that you can use it without changing the backend.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span> <span class="c1"># This line is needed to update canvas.</span>
</pre></div>
</div>
</section>
</section>
<section id="table">
<h2><a class="toc-backref" href="#id3">Table</a><a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h2>
<section id="basic-usage">
<h3>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h3>
<p>This widget is implemented by the class <code class="docutils literal notranslate"><span class="pre">TableWidget</span></code>. Unlike the pure <code class="docutils literal notranslate"><span class="pre">QTableWidget</span></code>, it is much more user friendly.</p>
<ol class="arabic simple">
<li><p>It can have its own figure canvas, independent of that in the viewer. Of course, the canvas is interactive. It is
provided as an dock widget of <code class="docutils literal notranslate"><span class="pre">TableWidget</span></code> so that you won’t be confused when you have a lot of tables.</p></li>
<li><p>You can edit data and header, plot the selected data, and get access to the whole data from the console.</p></li>
</ol>
<img alt="_images/table.png" src="_images/table.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can find useful function in the menu bar.</p>
<ul class="simple">
<li><dl class="simple">
<dt>“Table” menu … This menu contains functions that refer to the table and its contents but do not change the data.</dt><dd><ul>
<li><p>“Copy all”/”Copy selected”: Copy the contents into clipboard. You can paste it directly as csv style.</p></li>
<li><p>“Store all”/”Store selected”: Store all the contents as <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> temporary item in <code class="docutils literal notranslate"><span class="pre">ip.gui.results</span></code>.</p></li>
<li><p>“Resize”: Resize column width to fit the contents.</p></li>
<li><p>“Restore linked layer”: Add linked layer if it was deleted from the layer list.</p></li>
<li><p>“Delete widget”: Delete table from the viewer. Figure canvas will also be deleted.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“Edit” menu … This menu contains functions that will change the contents of the table.</dt><dd><ul>
<li><p>“Header to top row”: Move the header to the top of the table. New header will be named with sequential integers.</p></li>
<li><p>“Append row”: Add a new row in the bottom.</p></li>
<li><p>“Append column”: Add a new column on the right.</p></li>
<li><p>“Delete selected rows”: Delete all the rows that selected cells exist. Index number will <strong>NOT</strong> be renamed.</p></li>
<li><p>“Delete selected columns”: Delete all the columns that selected cells exist. Index number will <strong>NOT</strong> be renamed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“Plot” menu … This menu contains functions that can plot the contents of the table.</dt><dd><ul>
<li><p>“Plot”: Plot selected data on the figure canvas, as a dock widget in the table widget.</p></li>
<li><p>“Histogram”: Show histogram of selected data on the figure canvas, as a dock widget in the table widget.</p></li>
<li><p>“Setting …”: Settings of plot, which is the options of <code class="docutils literal notranslate"><span class="pre">plot</span></code> and <code class="docutils literal notranslate"><span class="pre">hist</span></code> function of <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The lastly added table is accessible via <code class="docutils literal notranslate"><span class="pre">ip.gui.table</span></code>. You can append data by calling <code class="docutils literal notranslate"><span class="pre">ip.gui.table.append(...)</span></code>.</p>
</section>
<section id="link-table-with-layers">
<h3>Link table with layers<a class="headerlink" href="#link-table-with-layers" title="Permalink to this headline">¶</a></h3>
<p>Just like ImageJ ROI manager, you usually want to link shapes/points, their properties and table rows. For instance, you
may want to add rectangles in a shapes layer, measure the mean intensity of an image for each rectangle and store the
measurement results in a table to see or plot the results.</p>
<p><code class="docutils literal notranslate"><span class="pre">impy</span></code> provides useful functions for this purpose. You can add shapes/points and at the same time append a 1-D data to
the bottom of a table. They are linked to each other so that you can jump to any shapes/points by double-clicking one of
the table rows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Like &quot;append&quot; function ...</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>

<span class="c1"># ... you can add a point and link it to a table row</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">register_points</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>          <span class="c1"># Point coordinate. By default the cursor position will be added.</span>
                       <span class="n">face_color</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span>
                       <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
                       <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span> <span class="c1"># This dictionary will be appended to a table.</span>
                       <span class="p">)</span>
<span class="c1"># ... or add a line and link it to a table row</span>
<span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">register_points</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span> <span class="c1"># Shape data. By default the cursor position will be added.</span>
                       <span class="n">shape_type</span><span class="o">=</span><span class="s2">&quot;line&quot;</span><span class="p">,</span>
                       <span class="n">face_color</span><span class="o">=</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span>
                       <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
                       <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span> <span class="c1"># This dictionary will be appended to a table.</span>
                       <span class="p">)</span>
</pre></div>
</div>
<p>See examples and GIF in “Plug Custom Functions into GUI” section below.</p>
</section>
</section>
<section id="logger">
<h2><a class="toc-backref" href="#id4">Logger</a><a class="headerlink" href="#logger" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">impy</span></code>’s viewer also provides a logger widget, which would be useful to print some information. It is accessible via
<code class="docutils literal notranslate"><span class="pre">ip.gui.log</span></code>. You can append log by calling <code class="docutils literal notranslate"><span class="pre">ip.gui.log.append(...)</span></code>.</p>
<p>If you want to show all the printed strings in the logger, you can use context manager <code class="docutils literal notranslate"><span class="pre">ip.setLogger</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="k">with</span> <span class="n">ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">use_logger</span><span class="p">():</span>
    <span class="c1"># both will be printed in the viewer&#39;s logger widget</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;something&quot;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;WARNING&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="explorer">
<h2><a class="toc-backref" href="#id5">Explorer</a><a class="headerlink" href="#explorer" title="Permalink to this headline">¶</a></h2>
<p>You can open a read-only explorer widget inside the viewer, from “File” menu or shortcut “Ctrl+Shift+E”. From the
explorer you can open files by double-clicking them, or filter files with wildcard strings. When a file is copied
by “Ctrl+C” its absolute path is always copied to the clipboard.</p>
</section>
<section id="text-file-viewer">
<h2><a class="toc-backref" href="#id6">Text File Viewer</a><a class="headerlink" href="#text-file-viewer" title="Permalink to this headline">¶</a></h2>
<p>When you double-clicked a txt file in the explorer, a read-only text file viewer widget is added to the viewer. You can
search by words or regular expressions in the widget. This widget is very useful when you want to view an image file and
refer to its metadata file at the same time.</p>
</section>
<section id="plug-custom-functions-into-gui">
<h2><a class="toc-backref" href="#id7">Plug Custom Functions into GUI</a><a class="headerlink" href="#plug-custom-functions-into-gui" title="Permalink to this headline">¶</a></h2>
<p>In image analysis, you usually want to set parameters using manually drawn shapes or points. You don’t have
to do that by getting properties of the viewer for every function call. <code class="docutils literal notranslate"><span class="pre">impy</span></code> provides easier way to integrate
your function to <code class="docutils literal notranslate"><span class="pre">napari</span></code>. Just decorate your function with <cite>&#64;ip.gui.bind</cite> and call function with keybind “F1”.
Of course, abovementioned figure canvas, table, logger are all accessible during function calls. Fully utilize them
to make your plugin nice.</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Marking single molecule movie with centroid-aided auto centering.</p></li>
</ol>
<p>This is the most simple but practical example. Regsiter centroid with <code class="docutils literal notranslate"><span class="pre">register_point</span></code> function, and you can jump
to any points by double-clicking table rows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage.measure</span> <span class="kn">import</span> <span class="n">moments</span>

<span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="c1"># Get cursor position</span>
    <span class="c1"># Because we want to mark in 2D, we have to split (x,y) from others.</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
    <span class="o">*</span><span class="n">multi</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">cursor_to_pixel</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

    <span class="c1"># Get 2D image around cursor by slicing with &quot;gui.current_slice&quot;</span>
    <span class="n">y0</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="mi">4</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="mi">4</span>
    <span class="n">img0</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="n">gui</span><span class="o">.</span><span class="n">current_slice</span><span class="p">][</span><span class="n">y0</span><span class="p">:</span><span class="n">y0</span><span class="o">+</span><span class="mi">9</span><span class="p">,</span> <span class="n">x0</span><span class="p">:</span><span class="n">x0</span><span class="o">+</span><span class="mi">9</span><span class="p">]</span>
    <span class="n">img0</span> <span class="o">=</span> <span class="n">img0</span> <span class="o">-</span> <span class="n">img0</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>    <span class="c1"># normalize</span>

    <span class="c1"># calculate centroid</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">moments</span><span class="p">(</span><span class="n">img0</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">cy</span><span class="p">,</span> <span class="n">cx</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y0</span><span class="p">,</span> <span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x0</span>

    <span class="n">point</span> <span class="o">=</span> <span class="n">multi</span> <span class="o">+</span> <span class="p">[</span><span class="n">cy</span><span class="p">,</span> <span class="n">cx</span><span class="p">]</span>

    <span class="n">gui</span><span class="o">.</span><span class="n">register_point</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="n">cx</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="n">cy</span><span class="p">})</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<img alt="_images/auto_center.gif" src="_images/auto_center.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Fit filament tips to sigmoid function</p></li>
</ol>
<p>This is an example of binding a function with plot function. A figure canvas will be automatically generated.
Because <code class="docutils literal notranslate"><span class="pre">plt.figure</span></code> will be called for every function call, figure canvas is cleared every time you push “F1”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">sg</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sigmoid function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">/</span><span class="n">sg</span><span class="p">))</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind</span>
<span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="c1"># get line scan from viewer</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>      <span class="c1"># get the first image</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;line&quot;</span><span class="p">)</span>      <span class="c1"># get the last line in the last shapes layer</span>
    <span class="n">scan</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">reslice</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>    <span class="c1"># line scan</span>

    <span class="c1"># fitting</span>
    <span class="n">xdata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">scan</span><span class="p">))</span>
    <span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">xdata</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">scan</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">scan</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">scan</span><span class="p">)]</span>
    <span class="n">params</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">xdata</span><span class="p">,</span> <span class="n">scan</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="n">p0</span><span class="p">)</span>

    <span class="c1"># plot the raw profile and the fitting result</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scan</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lime&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="n">xdata</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;crimson&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">model</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">*</span><span class="n">params</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;crimson&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">260</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">params</span>
</pre></div>
</div>
<img alt="_images/line_scan.gif" src="_images/line_scan.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Draw Gaussian points with different sizes</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">ip.gui.bind</span></code> also supports calling functions with additional parameters. <code class="docutils literal notranslate"><span class="pre">magicgui.widgets.create_widget</span></code>
is called inside to infer proper widgets to add, so that in this case you must annotate all the additional
parameters. The example below also shows that updating data inplace immediately updates layers as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind</span>
<span class="k">def</span> <span class="nf">draw_gaussian</span><span class="p">(</span><span class="n">gui</span><span class="p">,</span> <span class="n">sigma</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">my</span><span class="p">,</span> <span class="n">mx</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">viewer</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">position</span>
    <span class="n">gauss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">mx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">my</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">+=</span> <span class="n">gauss</span>
</pre></div>
</div>
<img alt="_images/points.gif" src="_images/points.gif" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="plugin-protocols">
<h2><a class="toc-backref" href="#id8">Plugin Protocols</a><a class="headerlink" href="#plugin-protocols" title="Permalink to this headline">¶</a></h2>
<p>In image analysis, several steps of different manual operation are often needed. You have to add instructions, make
new widgets and implement all the probable error handlings.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">impy</span></code>, you can make this kind of image analysis, here I call “protocol”, much more easily than ever. <code class="docutils literal notranslate"><span class="pre">ip.gui</span></code>’s
decorator method <code class="docutils literal notranslate"><span class="pre">bind_protocol</span></code> provides several functions that cover most of demands in terms of making plugin that
people won’t have difficulty using it.</p>
<p>First you have to make a “protocol function” that will yield functions as a generator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind_protocol</span>
<span class="k">def</span> <span class="nf">protocol</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">step1</span><span class="p">(</span><span class="n">gui</span><span class="p">,</span> <span class="n">param1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="c1"># do step-1 twice</span>
    <span class="k">yield</span> <span class="n">step1</span>
    <span class="k">yield</span> <span class="n">step1</span>

    <span class="k">def</span> <span class="nf">step2</span><span class="p">(</span><span class="n">gui</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mf">3.0</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="c1"># do step-2 once</span>
    <span class="k">yield</span> <span class="n">step2</span>

    <span class="c1"># end protocol</span>
    <span class="k">return</span> <span class="o">...</span>
</pre></div>
</div>
<p>In this most basic form, every time you push “F1”, functions are called one by one. Widgets that enable parameter
input will be prepared every time new function is generated.</p>
<p>If your analysis is a little bit complicated, you may want to add instructions for each step. It can be achieved by
writing docstring to each function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind_protocol</span>
<span class="k">def</span> <span class="nf">protocol</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">step1</span><span class="p">(</span><span class="n">gui</span><span class="p">,</span> <span class="n">param1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">string</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This is docstring.</span>
<span class="sd">        In this step, do something and something.</span>
<span class="sd">        And push &quot;F1&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>However, it is still not enough. For instance, with these options you’ll be at a loss when you need to implement
function “choose as many points as you want, and go to next step”. Apparently you need at least two buttons. To
achieve this, <code class="docutils literal notranslate"><span class="pre">bind_protocol</span></code> prepares two keys: “F1” for mainly running same step while “F2” for proceeding to next
step. Which button you pushed can be distinguished by <code class="docutils literal notranslate"><span class="pre">ip.bui.proceed</span></code> attribute. It takes <code class="docutils literal notranslate"><span class="pre">False</span></code> if “F1” is
pushed while takes <code class="docutils literal notranslate"><span class="pre">True</span></code> otherwise. Now, functions “know” whether you want to proceed or not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind_protocol</span>
<span class="k">def</span> <span class="nf">protocol</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">get_cursor_position</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">gui</span><span class="o">.</span><span class="n">proceed</span><span class="p">:</span> <span class="c1"># This &quot;if&quot; is necessary if you don&#39;t want to call function when &quot;F2&quot; is pushed</span>
            <span class="n">pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gui</span><span class="o">.</span><span class="n">cursor_pos</span><span class="p">)</span>

    <span class="k">while</span> <span class="ow">not</span> <span class="n">gui</span><span class="o">.</span><span class="n">proceed</span><span class="p">:</span> <span class="c1"># Repeat until &quot;F2&quot; is pushed</span>
        <span class="k">yield</span> <span class="n">get_cursor_position</span>

    <span class="c1"># next step ...</span>
</pre></div>
</div>
<p>Here’s a practical example. This class is designed to conduct following analysis:</p>
<ol class="arabic simple">
<li><p>Manually select <cite>(x, y)</cite> coordinates.</p></li>
<li><p>Select target image.</p></li>
<li><p>Label selected image <code class="docutils literal notranslate"><span class="pre">radius</span></code> pixels around coordinates.</p></li>
<li><p>Measure time-series mean intensity changes int each label.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Measure</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels_layer</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">select_molecules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gui</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add markers with &quot;F1&quot;.</span>
<span class="sd">        Go to next step with &quot;F2&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gui</span><span class="o">.</span><span class="n">proceed</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">gui</span><span class="o">.</span><span class="n">register_point</span><span class="p">(</span><span class="n">gui</span><span class="o">.</span><span class="n">cursor_pos</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>

    <span class="k">def</span> <span class="nf">select_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gui</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select target image and push &quot;F1&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">layer_state</span><span class="o">=</span><span class="s2">&quot;selected&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gui</span><span class="p">,</span> <span class="n">radius</span><span class="p">:</span><span class="nb">float</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set proper radius to label around markers.</span>
<span class="sd">        Push &quot;F1&quot; to preview.</span>
<span class="sd">        Push &quot;F2&quot; to apply.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">linked_layer</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;radius&quot;</span><span class="p">:</span><span class="n">radius</span><span class="p">,</span> <span class="s2">&quot;labeltype&quot;</span><span class="p">:</span><span class="s2">&quot;circle&quot;</span><span class="p">}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels_layer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">specify</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">labels_layer</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">labels</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">specify</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">labels_layer</span> <span class="o">=</span> <span class="n">gui</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gui</span><span class="p">):</span>
        <span class="n">gui</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">regionprops</span><span class="p">()</span><span class="o">.</span><span class="n">mean_intensity</span><span class="p">)</span>
</pre></div>
</div>
<p>Using this class, we can make a protocol using only ~10 lines. The comment out <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">gui</span> <span class="pre">table</span></code> is a mere trick.
Because <code class="docutils literal notranslate"><span class="pre">ip.gui.bind_protocol</span></code> determines whether add a table widget before you actually need it by looking
over the source code and find “gui.table” (“gui” may vary depending on your definition of the protocol function).
Since it is hidden in the class method, we have to “tell” it we use table widgets to avoid tables suddenly appear.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ip</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">bind_protocol</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">gui</span><span class="p">):</span>
    <span class="c1"># gui.table</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">Measure</span><span class="p">()</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">gui</span><span class="o">.</span><span class="n">proceed</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">m</span><span class="o">.</span><span class="n">select_molecules</span>
    <span class="k">yield</span> <span class="n">m</span><span class="o">.</span><span class="n">select_image</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">gui</span><span class="o">.</span><span class="n">proceed</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">m</span><span class="o">.</span><span class="n">label</span>
    <span class="n">m</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">gui</span><span class="p">)</span>
</pre></div>
</div>
<p>In the demonstration below, image is projected by standard deviation during protocol to make single molecules easier
to see.</p>
<img alt="_images/protocol.gif" src="_images/protocol.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_cmd.html" class="btn btn-neutral float-right" title="Command Line Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hanjin Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>