impy package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   impy.arrays
   impy.axes
   impy.frame
   impy.utils
   impy.viewer

Submodules
----------

impy.array\_api module
----------------------

.. automodule:: impy.array_api
   :members:
   :undoc-members:
   :show-inheritance:

impy.binder module
------------------

.. automodule:: impy.binder
   :members:
   :undoc-members:
   :show-inheritance:

impy.collections module
-----------------------

.. automodule:: impy.collections
   :members:
   :undoc-members:
   :show-inheritance:

impy.core module
----------------

.. automodule:: impy.core
   :members:
   :undoc-members:
   :show-inheritance:

impy.correlation module
-----------------------

.. automodule:: impy.correlation
   :members:
   :undoc-members:
   :show-inheritance:

impy.io module
--------------

.. automodule:: impy.io
   :members:
   :undoc-members:
   :show-inheritance:

impy.random module
------------------

.. automodule:: impy.random
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: impy
   :members:
   :undoc-members:
   :show-inheritance:
